=== Analysis for train_total_current ===

1. Basic Information:
Number of rows: 600
Number of columns: 3
Columns: Itotal1, Itotalmax1, Itotalmin1

2. Data Types:
Itotal1       float64
Itotalmax1    float64
Itotalmin1    float64

3. Statistical Summary:
          Itotal1  Itotalmax1  Itotalmin1
count  600.000000  600.000000  600.000000
mean   436.038676  461.385856  410.307509
std     21.664573   12.517848   32.237085
min    425.970000  456.220000  393.079929
25%    426.579189  456.990000  394.350000
50%    426.880000  457.266497  394.600000
75%    427.487500  457.390000  402.170000
max    519.040000  519.840000  517.670000

4. Missing Values:
Itotal1       0
Itotalmax1    0
Itotalmin1    0

5. Unique Values Count:
Itotal1: 192 unique values
Itotalmax1: 165 unique values
Itotalmin1: 190 unique values

6. First 5 rows of data:
      Itotal1  Itotalmax1  Itotalmin1
0  426.876728  457.389215  394.661225
1  426.435442  457.122261  394.575168
2  426.947765  457.388752  394.593629
3  426.738602  457.336230  394.692194
4  497.660857  499.910072  493.571401