:root {
    --primary-color: #2D2D2D;
    --secondary-color: #3498db;
    --accent-color: #E8B059;
    --text-color: #F4F4F4;
    --light-bg: #f5f6fa;
    --dark-accent: #1A1A1A;
    --card-bg: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: white;
    font-size: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.nav-content ul {
    list-style: none;
}

.nav-content ul li a {
    display: block;
    padding: 1rem 2rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.nav-content ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: var(--accent-color);
    transform: scaleY(0);
    transition: transform 0.2s ease;
}

.nav-content ul li a:hover {
    background: rgba(232, 176, 89, 0.1);
}

.nav-content ul li a:hover::before {
    transform: scaleY(1);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.hero-content {
    color: white;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-out;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    animation: slideUp 1s ease-out 0.5s both;
}

/* Landing Page */
.landing-page {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1509391366360-2e959784a276?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.landing-page::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.8) 100%);
}

.landing-content {
    text-align: center;
    z-index: 1;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.glowing-text {
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-color);
    text-shadow: 0 0 10px rgba(232, 176, 89, 0.5);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 2rem;
    font-weight: 300;
}

.explore-btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.explore-btn:hover {
    background: var(--accent-color);
    color: var(--primary-color);
}

.explore-btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.explore-btn:hover::after {
    left: 100%;
}

/* Section Styles */
.section {
    padding: 5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
    margin: 1rem auto;
}

/* Main Content */
.main-content {
    min-height: 100vh;
    display: flex;
}

.main-content.hidden {
    display: none;
}

/* Side Navigation */
.side-nav {
    width: 280px;
    background: var(--dark-accent);
    padding: 2rem 0;
    height: 100vh;
    position: fixed;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

/* Content Area */
.content-area {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    min-height: 100vh;
}

.section-content {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.section-content.active {
    opacity: 1;
    transform: translateY(0);
}

.section-content.hidden {
    display: none;
}

.content-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: var(--accent-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.section-content.active h2::after {
    transform: scaleX(1);
}

/* Methodology Grid */
.methodology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.method-card {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.method-card:hover {
    transform: translateY(-5px);
}

/* Introduction Section Styles */
.intro-overview {
    margin-bottom: 3rem;
}

.highlight-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.stat-highlight {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.3rem;
}

.info-box {
    background: rgba(232, 176, 89, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
    margin: 2rem 0;
}

.impact-list {
    list-style: none;
    padding-left: 1.5rem;
    margin-top: 1rem;
}

.impact-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.impact-list li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

/* Fault Types Section */
.fault-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.fault-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.fault-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.fault-card h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Research Context */
.research-card {
    background: var(--dark-accent);
    border-radius: 8px;
    padding: 2rem;
    margin-top: 1.5rem;
}

.research-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.research-details h5 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.research-details ul {
    list-style: none;
    padding-left: 0;
}

.research-details li {
    margin-bottom: 0.5rem;
    padding-left: 1.2rem;
    position: relative;
}

.research-details li::before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

/* Classifier Section */
.classifier-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.classifier-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: all 0.3s ease;
}

.classifier-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.classifier-card h5 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Results Summary */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.metric {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.metric:hover {
    transform: translateY(-5px);
}

.metric-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* Section Headers */
.section-content h3 {
    color: var(--text-color);
    margin: 2.5rem 0 1.5rem;
    position: relative;
    display: inline-block;
}

.section-content h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: var(--accent-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.section-content.active h3::after {
    transform: scaleX(1);
}

/* Dataset Section Styles */
.dataset-section {
    margin-bottom: 4rem;
}

.background-content {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 1.5rem;
}

.quick-facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.fact {
    text-align: center;
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.fact:hover {
    transform: translateY(-5px);
}

.fact-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.fact-label {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* Fault Types Grid */
.fault-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.fault-type-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: all 0.3s ease;
}

.fault-type-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.fault-type-card h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.percentage {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(232, 176, 89, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--accent-color);
}

/* Characteristics Grid */
.characteristics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.char-card {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
}

.char-card ul {
    list-style: none;
    padding: 0;
}

.char-card li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.char-card li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

/* Measurements Table */
.measurements-table {
    margin-top: 2rem;
    overflow-x: auto;
}

.measurements-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--dark-accent);
    border-radius: 8px;
    overflow: hidden;
}

.measurements-table th,
.measurements-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(232, 176, 89, 0.1);
}

.measurements-table th {
    background: rgba(232, 176, 89, 0.1);
    color: var(--accent-color);
    font-weight: 600;
}

.measurements-table tr:hover {
    background: rgba(232, 176, 89, 0.05);
}

/* Range Values */
.range-values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.range-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    position: relative;
}

.importance-meter {
    height: 4px;
    background: rgba(232, 176, 89, 0.2);
    border-radius: 2px;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
}

.importance-meter::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--accent-color);
    width: var(--importance);
    transition: width 1s ease;
}

/* Data Visualization */
.visualization-container {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    text-align: center;
}

.dataset-viz {
    width: 80%;
    max-width: 700px;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem auto;
    display: block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.dataset-viz:hover {
    transform: scale(1.02);
}

.viz-explanation {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
    margin-top: 1rem;
    text-align: left;
}

.viz-explanation h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.viz-explanation h5 {
    color: var(--text-color);
    margin: 1rem 0;
    font-size: 1.1rem;
}

.viz-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.viz-detail-card {
    background: rgba(232, 176, 89, 0.05);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.viz-detail-card h5 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.viz-detail-card p {
    margin: 0;
    line-height: 1.5;
}

/* Data Visualization Styles */
.viz-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.viz-item {
    background: var(--dark-accent);
    border-radius: 10px;
    padding: 2rem;
    border: 1px solid rgba(232, 176, 89, 0.1);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.viz-item:hover {
    border-color: var(--accent-color);
}

.viz-header {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.viz-details h6 {
    color: var(--accent-color);
    font-size: 1.1rem;
    margin: 1.5rem 0 1rem;
}

.viz-details ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1.5rem;
}

.viz-details li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.6;
}

.viz-details li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.importance-box, .analogy-box {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
}

.importance-box {
    border-left: 3px solid var(--accent-color);
}

.analogy-box {
    border-left: 3px solid #E87F59;
    margin-top: 1rem;
}

.importance-box h6, .analogy-box h6 {
    margin-top: 0;
    margin-bottom: 0.8rem;
}

.importance-box p, .analogy-box p {
    line-height: 1.6;
    margin: 0;
}

/* Responsive adjustments for visualization section */
@media (min-width: 1200px) {
    .viz-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dataset-viz {
        width: 95%;
    }
    
    .visualization-container {
        padding: 1rem;
    }
    
    .viz-explanation {
        padding: 1rem;
    }
    
    .viz-item {
        padding: 1.5rem;
    }
    
    .importance-box, .analogy-box {
        padding: 1rem;
    }
    
    .viz-header {
        font-size: 1rem;
    }
    
    .viz-details h6 {
        font-size: 1rem;
    }
}

/* Dataset New Sections */
.scene-description {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    border-left: 3px solid var(--accent-color);
}

.fault-explanation {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.fault-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(232, 176, 89, 0.1);
}

.sample-count {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.feature-card h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.feature-card ul {
    list-style: none;
    padding: 0;
}

.feature-card li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.feature-card li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

/* Range Details */
.range-details {
    margin-top: 1rem;
}

.range-details p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Information Gain Box */
.info-gain-box {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
    border: 1px solid rgba(232, 176, 89, 0.2);
}

.info-gain-box ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.info-gain-box li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.info-gain-box li::before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

/* Visualization Grid */
.viz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.viz-item {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.viz-item:hover {
    transform: translateY(-5px);
}

.viz-item h5 {
    color: var(--accent-color);
    margin-bottom: 0.8rem;
}

.viz-item p {
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.4;
}

/* Enhanced Animations */
.dataset-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.dataset-section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Dataset Section Specific Styles */
.explanation-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.explanation-text strong {
    color: var(--accent-color);
}

/* Dataset Details Styles */
.dataset-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.training-dataset, .testing-dataset {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.1);
    transition: transform 0.3s ease;
}

.training-dataset:hover, .testing-dataset:hover {
    border-color: var(--accent-color);
    transform: translateY(-5px);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.feature-list li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

/* Enhanced Table Styles */
.table-wrapper {
    overflow-x: auto;
    margin: 2rem 0;
    border-radius: 8px;
    background: var(--dark-accent);
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.table-wrapper th {
    background: rgba(232, 176, 89, 0.1);
    color: var(--accent-color);
    font-weight: 600;
    padding: 1.2rem 1rem;
    text-align: left;
}

.table-wrapper td {
    padding: 1rem;
    border-bottom: 1px solid rgba(232, 176, 89, 0.1);
}

.table-wrapper tr:hover td {
    background: rgba(232, 176, 89, 0.05);
}

/* Range Values Section */
.range-intro {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.range-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.range-list li {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.1);
    transition: transform 0.3s ease;
}

.range-list li:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

/* Feature Ranking Section */
.ranking-explanation {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.vip-features {
    background: rgba(232, 176, 89, 0.05);
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.vip-features ol {
    padding-left: 1.5rem;
}

.vip-features li {
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.ml-implications {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

/* Section Headers */
.dataset-section h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
    position: relative;
}

.dataset-section h4 {
    font-size: 1.4rem;
    margin: 2rem 0 1rem;
    color: var(--text-color);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .dataset-details {
        grid-template-columns: 1fr;
    }
    
    .range-list {
        grid-template-columns: 1fr;
    }
    
    .table-wrapper {
        margin: 1rem -1rem;
        width: calc(100% + 2rem);
        border-radius: 0;
    }
    
    .explanation-text {
        font-size: 1rem;
    }
    
    .dataset-section h3 {
        font-size: 1.5rem;
    }
    
    .dataset-section h4 {
        font-size: 1.2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links a {
        margin: 0 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .side-nav {
        transform: translateX(-100%);
        z-index: 1000;
    }

    .side-nav.active {
        transform: translateX(0);
    }

    .content-area {
        margin-left: 0;
        padding-top: 4rem;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .glowing-text {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .research-details {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .highlight-text {
        font-size: 1.1rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }

    .quick-facts,
    .fault-types-grid,
    .range-values-grid {
        grid-template-columns: 1fr;
    }
    
    .fact-number {
        font-size: 2rem;
    }
    
    .measurements-table {
        font-size: 0.9rem;
    }

    .features-grid,
    .viz-grid {
        grid-template-columns: 1fr;
    }

    .scene-description {
        padding: 1rem;
    }

    .viz-item {
        padding: 1rem;
    }
}

/* Results Visualization */
#results-visualization {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contact Section */
#contact .content-box {
    text-align: center;
}

/* Existing Works and Research Gap Sections */
.methods-section {
    margin: 2rem 0;
}

.method-cards, .gaps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.method-card, .gap-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.strengths-limitations {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.strengths h5, .limitations h5 {
    color: var(--highlight);
    margin-bottom: 0.5rem;
}

/* Tables */
.table-wrapper {
    overflow-x: auto;
    margin: 2rem 0;
    background: var(--dark-accent);
    border-radius: 10px;
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--highlight);
    color: var(--dark-bg);
    font-weight: bold;
}

tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Mind Maps */
.mindmap {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    overflow-x: auto;
}

.mindmap-content {
    font-family: monospace;
    white-space: pre;
    color: var(--text);
}

/* Contribution Section */
.contribution-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.contribution-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Visualization Section */
.visualization-container {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    text-align: center;
}

.dataset-viz {
    width: 80%;
    max-width: 700px;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem auto;
    display: block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.dataset-viz:hover {
    transform: scale(1.02);
}

.viz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.viz-item {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 10px;
}

.viz-details h6 {
    color: var(--highlight);
    margin: 1rem 0 0.5rem;
}

.viz-observations ul,
.importance-box p,
.analogy-box p {
    margin: 0.5rem 0;
    line-height: 1.6;
}

/* ML-Based Approaches Section */
.ml-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.ml-card {
    background: var(--dark-accent);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.ml-card:hover {
    transform: translateY(-5px);
}

.ml-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, var(--highlight) 0%, var(--accent-color) 100%);
}

.ml-header h4 {
    color: var(--dark-bg);
    margin: 0;
}

.ml-icon {
    font-size: 1.5rem;
}

.ml-content {
    padding: 1.5rem;
}

.ml-details {
    margin-top: 1rem;
}

.strength-box, .limitation-box, .detail-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
    margin: 0.5rem 0;
}

.strength-box h5, .limitation-box h5, .detail-box h5 {
    color: var(--highlight);
    margin: 0 0 0.5rem 0;
}

.ml-details ul {
    margin: 0;
    padding-left: 1.2rem;
}

.ml-details li {
    margin: 0.3rem 0;
}

/* Enhanced Mindmap */
.mindmap-container {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.mindmap-node {
    padding: 1rem;
}

.root > .node-content {
    background: linear-gradient(45deg, var(--highlight) 0%, var(--accent-color) 100%);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 2rem;
}

.root > .node-content h4 {
    color: var(--dark-bg);
    margin: 0;
}

.branches {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.branch {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    position: relative;
}

.branch::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 50%;
    width: 2px;
    height: 1rem;
    background: var(--highlight);
}

.branch h5 {
    color: var(--highlight);
    margin: 0 0 1rem 0;
    text-align: center;
}

.branch ul {
    margin: 0;
    padding-left: 1.2rem;
}

.branch li {
    margin: 0.5rem 0;
    position: relative;
}

.branch li span {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-left: 1rem;
}

/* Specific branch styles */
.traditional { border-left: 3px solid #4CAF50; }
.ml-based { border-left: 3px solid #2196F3; }
.ensemble { border-left: 3px solid #9C27B0; }

/* Featured ML card */
.ml-card.featured {
    border: 1px solid var(--highlight);
}

.ml-header.early-ml { background: linear-gradient(45deg, #4CAF50, #81C784); }
.ml-header.deep-learning { background: linear-gradient(45deg, #2196F3, #64B5F6); }
.ml-header.ghoneim { background: linear-gradient(45deg, #FFC107, #FFD54F); }

/* Methodology Section Specific Styles */
.methodology-overview {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.methodology-section {
    margin: 3rem 0;
}

.methodology-section h3 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

/* Dataset Stats Cards */
.dataset-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

/* Prep Steps */
.prep-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.prep-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
}

.code-example {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.code-example pre {
    margin: 0;
    color: var(--accent-color);
    font-family: 'Consolas', monospace;
}

/* Learners Grid */
.learners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.learner-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: transform 0.3s ease;
}

.learner-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.learner-card.meta {
    background: linear-gradient(135deg, var(--dark-accent), rgba(232, 176, 89, 0.1));
}

/* Tuning Table */
.tuning-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.tuning-table th,
.tuning-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(232, 176, 89, 0.1);
}

.tuning-table th {
    background: rgba(232, 176, 89, 0.1);
    color: var(--accent-color);
}

/* Evaluation Content */
.evaluation-content .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.metric-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--accent-color);
    margin: 0.5rem 0;
}

/* Visualization Container */
.visualization-container {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    text-align: center;
}

.dataset-viz {
    width: 80%;
    max-width: 700px;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem auto;
    display: block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.dataset-viz:hover {
    transform: scale(1.02);
}

.viz-explanation {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
    margin-top: 1rem;
    text-align: left;
}

.viz-explanation h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.viz-explanation ol,
.viz-explanation ul {
    margin: 0;
    padding-left: 1.2rem;
}

.viz-explanation li {
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .methodology-section {
        margin: 2rem 0;
    }

    .dataset-stats,
    .prep-steps,
    .learners-grid {
        grid-template-columns: 1fr;
    }

    .visualization-container {
        padding: 1rem;
    }

    .metric-value {
        font-size: 1.5rem;
    }
}

/* About Our Work Section Styles */
.overview-content {
    margin-bottom: 2rem;
    padding: 2rem;
    background: var(--dark-accent);
    border-radius: 10px;
    border-left: 4px solid var(--accent-color);
}

.model-section {
    margin: 3rem 0;
}

.model-card {
    background: var(--dark-accent);
    border-radius: 10px;
    padding: 2rem;
    margin: 1.5rem 0;
    border: 1px solid rgba(232, 176, 89, 0.1);
}

.step-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.step-card {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.code-block {
    background: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.code-block pre {
    font-family: 'Consolas', monospace;
    color: var(--accent-color);
    margin: 0;
    padding: 0;
}

.parameter-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

.parameter-list li {
    margin: 0.5rem 0;
    padding-left: 1.2rem;
    position: relative;
}

.parameter-list li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.model-analogy {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    border-left: 3px solid #E87F59;
}

.flowchart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.flowchart-step {
    background: var(--dark-accent);
    padding: 1rem 2rem;
    border-radius: 8px;
    margin: 0.5rem 0;
    text-align: center;
    min-width: 250px;
    border: 1px solid rgba(232, 176, 89, 0.2);
}

.flowchart-arrow {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.process-steps {
    padding-left: 2rem;
}

.process-steps li {
    margin-bottom: 1.5rem;
}

.process-steps strong {
    color: var(--accent-color);
    display: block;
    margin-bottom: 0.5rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.benefit-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.benefit-card h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .step-cards {
        grid-template-columns: 1fr;
    }
    
    .model-card {
        padding: 1.5rem;
    }
    
    .code-block {
        padding: 1rem;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

/* Results Section Styles */
.results-intro {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.metrics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.metrics-card {
    background: var(--dark-accent);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
}

.metrics-card.training {
    border-left: 3px solid #4CAF50;
}

.metrics-card.testing {
    border-left: 3px solid var(--accent-color);
}

.metrics-list {
    list-style: none;
    padding: 0;
}

.metrics-list li {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metric-name {
    color: var(--text-color);
    opacity: 0.8;
}

.metric-value {
    color: var(--accent-color);
    font-weight: 600;
}

.explanation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.explanation-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid rgba(232, 176, 89, 0.2);
    transition: transform 0.3s ease;
}

.explanation-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.result-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.feature-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.highlight-card {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.class-performance {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.performance-card {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(232, 176, 89, 0.2);
}

.pie-breakdown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.pie-segment {
    background: var(--dark-accent);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.pie-segment.correct {
    border-left: 3px solid #4CAF50;
}

.pie-segment.incorrect {
    border-left: 3px solid #f44336;
}

.predictions-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background: var(--dark-accent);
    border-radius: 8px;
    overflow: hidden;
}

.predictions-table th,
.predictions-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(232, 176, 89, 0.1);
}

.predictions-table th {
    background: rgba(232, 176, 89, 0.1);
    color: var(--accent-color);
}

.predictions-table tr:hover {
    background: rgba(232, 176, 89, 0.05);
}

.plot-observations {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.plot-observations li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.plot-observations li::before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.interpretation-box {
    background: rgba(232, 176, 89, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    border-left: 3px solid var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .metrics-container,
    .explanation-grid,
    .results-grid,
    .feature-highlights,
    .class-performance,
    .pie-breakdown {
        grid-template-columns: 1fr;
    }

    .metrics-card,
    .explanation-card,
    .result-card,
    .highlight-card,
    .performance-card {
        padding: 1rem;
    }

    .results-intro {
        font-size: 1rem;
        padding: 1rem;
    }
}

/* Conclusion Section Styles */
.conclusion-intro {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.comparison-section {
    margin: 2rem 0;
    padding: 1rem;
    background: var(--dark-accent);
    border-radius: 8px;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1rem 0;
}

.comparison-card {
    padding: 1.5rem;
    border-radius: 8px;
    background: rgba(232, 176, 89, 0.05);
}

.comparison-card.previous {
    border-left: 3px solid #f44336;
}

.comparison-card.ours {
    border-left: 3px solid #4CAF50;
}

.metric-highlights {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.metric-highlights li {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 4px;
}

.insight-box, .proof-box {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.model-components {
    margin: 1rem 0;
}

.component-card {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid #4CAF50;
}

.adaptability-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.feature-card {
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.capabilities-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.capability-card {
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid #4CAF50;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.advantage-card {
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
    transition: transform 0.3s ease;
}

.advantage-card:hover {
    transform: translateY(-5px);
}

.final-thoughts {
    margin: 2rem 0;
}

.conclusion-box {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(232, 176, 89, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .comparison-grid,
    .adaptability-features,
    .capabilities-breakdown,
    .advantages-grid {
        grid-template-columns: 1fr;
    }

    .comparison-card,
    .component-card,
    .feature-card,
    .capability-card,
    .advantage-card {
        padding: 1rem;
    }
}