=== Analysis for train_power_and_other ===

1. Basic Information:
Number of rows: 600
Number of columns: 3
Columns: Pdcmean1, IR, T

2. Data Types:
Pdcmean1    float64
IR            int64
T             int64

3. Statistical Summary:
         Pdcmean1           IR           T
count  600.000000   600.000000  600.000000
mean   141.320366   552.196667   22.118333
std     65.611833   253.865300    7.449171
min     25.492978   106.000000   10.000000
25%     85.831000   334.750000   16.000000
50%    136.060000   537.000000   22.000000
75%    196.652500   775.250000   28.000000
max    263.570000  1000.000000   35.000000

4. Missing Values:
Pdcmean1    0
IR          0
T           0

5. Unique Values Count:
Pdcmean1: 471 unique values
IR: 270 unique values
T: 26 unique values

6. First 5 rows of data:
     Pdcmean1   IR   T
0  169.603373  660  22
1  116.954097  450  15
2  184.213307  720  24
3  147.283635  570  19
4  238.608844  960  32