=== Analysis for train_target ===

1. Basic Information:
Number of rows: 600
Number of columns: 1
Columns: class

2. Data Types:
class    int64

3. Statistical Summary:
            class
count  600.000000
mean     1.741667
std      1.089453
min      0.000000
25%      1.000000
50%      2.000000
75%      3.000000
max      3.000000

4. Missing Values:
class    0

5. Unique Values Count:
class: 4 unique values

6. First 5 rows of data:
   class
0      1
1      1
2      1
3      1
4      1